# studyAngularLibro

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
backEndCsharp/: backEndCsharp.sln
backEndCsharp/backEndCsharp/: Program.cs  appsettings.json  backEndCsharp.csproj
backEndCsharp/backEndCsharp/Controllers/: ApiTreniController.cs  ApiTrenoController.cs  FirstController.cs  HomeController.cs  LoginController.cs  MessaggiChatController.cs  TrenoController.cs
backEndCsharp/backEndCsharp/Controllers/api/: ApiMessaggiChatController.cs  ApiTrenoController.cs  ApiUtenteController.cs
backEndCsharp/backEndCsharp/DbContex/: DbAngularLibroContext.cs
backEndCsharp/backEndCsharp/Models/: ErrorViewModel.cs  MessaggiChat.cs  Treno.cs  Utente.cs
backEndCsharp/backEndCsharp/Properties/: launchSettings.json
backEndCsharp/backEndCsharp/Views/: _ViewImports.cshtml
backEndCsharp/backEndCsharp/Views/Login/: Index.cshtml  login.cshtml  testWhereCondiction.cshtml
backEndCsharp/backEndCsharp/Views/MessaggiChat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backEndCsharp/backEndCsharp/Views/Shared/: _Layout.cshtml
backEndCsharp/backEndCsharp/Views/Treno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Component/date-pipe/: date-pipe.component.html  date-pipe.component.ts
src/app/Component/lista-metro/: lista-metro.component.html  (+2 more)
src/app/interfaces/: ilista-metro.ts
src/app/pipe/: time-left-train.pipe.spec.ts  time-left-train.pipe.ts
(+105 files in other folders)
